<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
  </head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <body>
    <div class="navigation">
      <div class="well">

              <h1><strong>My Portfolio</strong></h1>
              <ul class="nav nav-pills">
                <li role="presentation"><a href="#">About Me</a></li>
                <li role="presentation"><a href="#">My Github Repositories</a></li>

              </ul>
            </div>
          </div>
    <div class="row">
      <div class="col-md-2">
        <div class="me">
          <div class="well">
        <img src="img/me.jpg" alt="Me" class="img-rounded">
          <h1><span class="name">Anduin Mooney</span></h1>
          <h2>My Projects</h2>
          <p><a href="projects/wiki/index.html" target="_blank">Wikipedia Home Page Recreation</a></p>
          <p><a href="#" target="_blank">New Zealand Travel Packages</a></p>
          <p><a href="#" target="_blank">Animal Shelter</a></p>
          <p><a href="#" target="_blank">Blog</a></p>
          <p><a href="#" target="_blank">Band Page</a></p>
          <p><a href="#" target="_blank">Golf Information</a></p>
          <p><a href="#" target="_blank">Cupcake Shop</a></p>
          <p><a href="#" target="_blank">Interior Design</a></p>
          <p><a href="#" target="_blank">Resume</a></p>
          <p><a href="#" target="_blank">My First Webpage</a></p>
          <p><a href="#" target="_blank">Cookie Recipe</a></p>
        </div>
      </div>
      </div>

      <div class="col-md-5">
        <div class="panel panel-danger">
             <div class="panel-heading">
               <h2 class="panel-title">Wiki</h2>
             </div>
             <div class="panel-body">
               <p>Donec placerat id risus non tincidunt. Cras ut est imperdiet, consectetur leo in, ornare velit. Sed dapibus, urna at auctor faucibus, ligula felis venenatis massa, et maximus felis nibh sit amet arcu. Donec malesuada tellus velit, eget fermentum est vestibulum sit amet. Etiam dictum nulla id tortor congue mattis. Integer sed augue sed odio molestie pulvinar id sed nulla. Aliquam erat volutpat. In tempus nibh augue, sed ultricies nunc ultricies sed. Ut nec purus a nisi faucibus convallis a in mi. Cras quis est ac nisi condimentum lacinia. Nullam vel gravida lorem. Sed pharetra arcu quis turpis aliquam sagittis.
               </p>
             </div>
             <div class="panel-heading">
               <h2 class="panel-title">HTML Code</h2>
             </div>
             <div class="panel-body">

              <ul>
                <li>Praesent condimentum libero sit amet lorem luctus imperdiet. Nunc cursus ut augue a rutrum. Vivamus et massa vel odio bibendum volutpat ac vel odio. Mauris sollicitudin turpis in tempor varius. Nunc sed risus erat.</li>
                <li>Tracking and committing changes with Git. Praesent condimentum libero sit amet lorem luctus imperdiet. Nunc cursus ut augue a rutrum. Vivamus et massa vel odio bibendum volutpat ac vel odio. addition line spaceing text to help us be kinda lazy, maybe one more line cuz that makes this easier like a real line not just some  Mauris sollicitudin turpis in tempor varius. Nunc sed risus erat.</li>
                <li>Pushing a local Git repository to a remote GitHub repository.</li>
                <li>Branching a project to make multiple copies. Praesent condimentum libero sit amet lorem luctus imperdiet. Nunc cursus ut augue a rutrum. Vivamus et massa vel odio bibendum volutpat ac vel odio. Mauris sollicitudin turpis in tempor varius. Nunc sed risus erat.</li>
                <li>Merging multiple Git branches back together.</li>
                <li>Cloning down a project from GitHub to my local machine Praesent condimentum libero sit amet lorem luctus imperdiet. Nunc cursus ut augue a rutrum. Vivamus et massa vel odio bibendum volutpat ac vel odio. Mauris sollicitudin turpis in tempor varius. Nunc sed risus erat..</li>
                <li>Publishing a website on GitHub pages.</li>
              </ul>
            </div>
           </div>

      </div>
      <div class="col-md-5">
        <div class="panel panel-warning">
             <div class="panel-heading">
               <h2 class="panel-title">New Zealand Travel Packages</h2>
             </div>
             <div class="panel-body">
               <p>Donec placerat id risus non tincidunt. Cras ut est imperdiet, consectetur leo in, ornare velit. Sed dapibus, urna at auctor faucibus, ligula felis venenatis massa, et maximus felis nibh sit amet arcu. Donec malesuada tellus velit, eget fermentum est vestibulum sit amet. Etiam dictum nulla id tortor congue mattis. Integer sed augue sed odio molestie pulvinar id sed nulla. Aliquam erat volutpat. In tempus nibh augue, sed ultricies nunc ultricies sed. Ut nec purus a nisi faucibus convallis a in mi. Cras quis est ac nisi condimentum lacinia. Nullam vel gravida lorem. Sed pharetra arcu quis turpis aliquam sagittis.
               </p>
             </div>
             <div class="panel-heading">
               <h2 class="panel-title">HTML Code</h2>
             </div>
             <div class="panel-body">

              <ul>
                <li>Praesent condimentum libero sit amet lorem luctus imperdiet. Nunc cursus ut augue a rutrum. Vivamus et massa vel odio bibendum volutpat ac vel odio. Mauris sollicitudin turpis in tempor varius. Nunc sed risus erat.</li>
                <li>Tracking and committing changes with Git. Praesent condimentum libero sit amet lorem luctus imperdiet. Nunc cursus ut augue a rutrum. Vivamus et massa vel odio bibendum volutpat ac vel odio. addition line spaceing text to help us be kinda lazy, maybe one more line cuz that makes this easier like a real line not just some  Mauris sollicitudin turpis in tempor varius. Nunc sed risus erat.</li>
                <li>Pushing a local Git repository to a remote GitHub repository.</li>
                <li>Branching a project to make multiple copies. Praesent condimentum libero sit amet lorem luctus imperdiet. Nunc cursus ut augue a rutrum. Vivamus et massa vel odio bibendum volutpat ac vel odio. Mauris sollicitudin turpis in tempor varius. Nunc sed risus erat.</li>
                <li>Merging multiple Git branches back together.</li>
                <li>Cloning down a project from GitHub to my local machine Praesent condimentum libero sit amet lorem luctus imperdiet. Nunc cursus ut augue a rutrum. Vivamus et massa vel odio bibendum volutpat ac vel odio. Mauris sollicitudin turpis in tempor varius. Nunc sed risus erat..</li>
                <li>Publishing a website on GitHub pages.</li>
              </ul>
            </div>
           </div>
      </div>
    </div>
  </body>
</html>
